VITE_FIREBASE_APIKEY=AIzaSyAEExVLXQ0wtJBpeppSQOtb3dDkx8-mjkc
VITE_GEOAPIKEY=6f4a618388374d25948aabf340b54e0c
VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
VITE_API_URL=https://fd-back-end.vercel.app
